migrate() {
    local start_time=$(date +%s)
    if [ -f "$1" ]; then
        cp "$1" "$KATALOG_TYMCZASOWY/lista_plikow.txt"
    fi

    cat "$KATALOG_TYMCZASOWY/lista_plikow.txt" | parallel -j 20 --will-cite ' 
        aws s3 cp "s3://$BUCKET_ZRODLOWY/{}" "$KATALOG_TYMCZASOWY/{}" --profile $PROFIL_ZRODLOWY --no-verify-ssl --endpoint-url $S3ENDPOINT &&
        aws s3 cp "$KATALOG_TYMCZASOWY/{}" "s3://$BUCKET_DOCELOWY/{}" --profile $PROFIL_DOCELOWY --no-verify-ssl --endpoint-url $S3ENDPOINT &&
        rm -f "$KATALOG_TYMCZASOWY/{}"
    '

    local end_time=$(date +%s)
    local elapsed_time=$(( end_time - start_time ))
    printf "Migracja zakończona w czasie: %02d godz. %02 min. %02d sek.\n" $((elapsed_time/3600)) $((elapsed_time%3600/60)) $((elapsed_time%60)) | tee -a "$KATALOG_TYMCZASOWY/finish.log"
}